# Project-Team-13

./: README.md
project_code/272test2/app/: build.gradle  local.properties  proguard-rules.pro
project_code/272test2/app/src/androidTest/java/com/example/aditi/a272test2/: ExampleInstrumentedTest.java
project_code/272test2/app/src/main/: AndroidManifest.xml
project_code/272test2/app/src/main/java/com/example/aditi/a272test2/: MainActivity.java  Splash.java
project_code/272test2/app/src/main/res/layout/: activity_main.xml  content_main.xml  splash.xml
project_code/272test2/app/src/main/res/menu/: menu_main.xml
project_code/272test2/app/src/main/res/values/: colors.xml  strings.xml
project_code/272test2/app/src/test/java/com/example/aditi/a272test2/: ExampleUnitTest.java
project_code/272test2/gradle/wrapper/: gradle-wrapper.properties
